# cloud-insight-assignment

./: README.md  SPROC - GetMaxWindSpeedForCountry.js  SPROC - TemperatureLessThan.js
CloudInsightAssignment/: CloudInsightAssignment.sln
CloudInsightAssignment/CloudInsightAssignment/: Program.cs
cloud-insight-assignment-test/: RandomPayloadSynchronizerTests.cs  cloud-insight-assignment-test.csproj
random-payload-assignment/: Program.cs  assignment-cloud-insight.sln  random-payload-assignment.csproj
random-payload-assignment/Azure/: ILogsTable.cs  LogsTable.cs
random-payload-assignment/Blob/: BlobStorage.cs  IBlobStorage.cs
random-payload-assignment/Controllers/: LogsController.cs  PayloadController.cs
random-payload-assignment/Http/: HttpRequest.cs  IHttpRequest.cs
random-payload-assignment/Models/: Log.cs  LogEntity.cs  RandomPayload.cs
random-payload-assignment/Properties/: launchSettings.json
random-payload-assignment/Synchronizers/: ISynchronizer.cs  Synchronizer.cs
weather-assignment/: Program.cs  weather-assignment.csproj
weather-assignment/Azure/: CosmosDatasource.cs  CosmosDocument.cs  ICosmosDatasource.cs
weather-assignment/Controllers/: HomeController.cs  WeatherController.cs
weather-assignment/Http/: HttpRequest.cs  IHttpRequest.cs
weather-assignment/Models/: ErrorViewModel.cs  Weather.cs
weather-assignment/Properties/: launchSettings.json
weather-assignment/Synchronizers/: ISynchronizer.cs  RandomPayload.cs  Synchronizer.cs
weather-assignment/Views/: _ViewImports.cshtml
weather-assignment/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
